<project name="simpleCompile" default="run" basedir=".">

   <path id="jsonjar">
     <pathelement location="lib/json-simple-1.1.1.jar" />
   </path>

   <path id="jodajar">
     <pathelement location="lib/joda-time-2.9.9.jar" />
   </path>

   <path id="classfiles">
     <pathelement location="target" />
   </path>

   <path id="runtime.path">
        <fileset dir="lib" includes="*.jar"/>
   </path>

   <target name="init">
      <property name="sourceDir" value="src" />
      <property name="outputDir" value="target" />
   </target>


   <target name="clean" depends="init">
      <delete dir="${outputDir}" />
   </target>
   <target name="prepare" depends="clean">
      <mkdir dir="${outputDir}" />
   </target>
   <target name="compile" depends="prepare">
     <javac srcdir="${sourceDir}" destdir="${outputDir}" debug="on">
       <classpath refid="uberjar" />
       <classpath refid="jsonjar" />
       <classpath refid="jodajar" />
     </javac>
   </target>
   <target name="run" depends="compile,init">
     <java classname="Filter" classpathref="runtime.path">
       <classpath refid="classfiles"/>
       <arg value="${arg0}"/>
     </java>
  </target>
</project>
